<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Res_Sam</title>
        <link rel="stylesheet" href="./style_res_sam.css">
        <link href="../sms-learning/sm.ico" rel="icon" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <div class="header">Saurabh Mittal<br>
                <table id="tab1">
                    <tr>
                        <td rowspan="4"><img src="D:\Java Script\sam.jpg" alt="Saurabh Mittal" width="150" height="200"></td>
                        <td><button style="font-size: 24px;"><a href="https://in.linkedin.com/in/saurabhmittal-iit" target="_blank">LinkedIn</a></button></td>
                        <td rowspan="3"><i><b>Address:</b></i> Lane No.4, Chaman Vihar Phase2, Dehradun, Uttarakhand, India<br>
                        Mobile No.: 9557430350<br>
                        E-mail: saurabhmittal.iit@gmail.com</td>
                    </tr>
                    <tr>
                        <td><button style="font-size: 24px;"><a href="https://www.researchgate.net/profile/Saurabh-Mittal-10" target="_blank">ResearchGate</a></button></td>
                    </tr>
                    <tr>
                        <td><button style="font-size: 24px;"><a href="https://scholar.google.com/citations?user=oGWps64AAAAJ&hl=en" target="_blank">Google Scholar</a></button></td>
                    </tr>
                    <tr>
                        <td colspan= 3fr>Geoscientist | Geothermal/Mineral/Hydrocarbon Explorationist | G&G Expert | Educator | Mentor</td>
                    </tr>
                </table>           
                
            </div>
            <div class="sidebar">Education<br>
                                
            </div>
            <div class="nav">Professional Summary 
                <p>Highly accomplished academic with a proven track record of success in 
                    fostering academic excellence, driving innovation, and promoting student 
                    success. Possessing a PhD from IIT Kharagpur, AIR 1 in CSIR-UGC NET, 
                    and AIR 67 in GATE, I demonstrate a strong commitment to academic 
                    excellence and a deep understanding of higher education principles. With 
                    9+ years of experience in academia, including 6.5 years in senior leadership 
                    roles, I possess the skills and vision to effectively lead and contribute to the 
                    success of a higher education institution. Expertise in curriculum 
                    development, faculty and 
                    professional 
                    development, 
                    research 
                    administration, internal quality assurance, ICT etc. Passionate about 
                    creating a vibrant and inclusive learning environment that empowers 
                    students and faculty to reach their full potential. 
                </p>
            </div>
            <div class="article">Article
              <p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur bibendum turpis quis interdum semper. Sed at pharetra neque, nec lacinia diam. Suspendisse quis faucibus mi, aliquam porttitor ipsum. Vivamus condimentum eros id mattis pharetra. Duis varius eros nibh. Donec a venenatis eros. Fusce in mauris massa. Donec est metus, rhoncus eu leo sed, aliquet posuere nisl.</p>
              <p>Cras ut ex in nibh accumsan ullamcorper. Fusce rutrum, metus id porta porttitor, leo ipsum congue velit, eu hendrerit lectus nisi a odio. Pellentesque tristique eros id nibh finibus euismod. Cras suscipit volutpat elit eget pulvinar. Vivamus at blandit leo. Aenean sodales ex non massa efficitur, et egestas neque dapibus. In consequat hendrerit ex, nec finibus magna faucibus eu. Aliquam a libero non erat sollicitudin condimentum. In ac fringilla nisi. Sed pharetra ut turpis id luctus. Proin posuere tortor ac tempus luctus. Donec vitae est et neque faucibus posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>